D:\C# PB\ForLoop-Excercise\05.Salary\bin\Debug\net6.0\05.Salary.exe
D:\C# PB\ForLoop-Excercise\05.Salary\bin\Debug\net6.0\05.Salary.deps.json
D:\C# PB\ForLoop-Excercise\05.Salary\bin\Debug\net6.0\05.Salary.runtimeconfig.json
D:\C# PB\ForLoop-Excercise\05.Salary\bin\Debug\net6.0\05.Salary.dll
D:\C# PB\ForLoop-Excercise\05.Salary\bin\Debug\net6.0\05.Salary.pdb
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfo.cs
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.dll
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\refint\05.Salary.dll
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.pdb
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\05.Salary.genruntimeconfig.cache
D:\C# PB\ForLoop-Excercise\05.Salary\obj\Debug\net6.0\ref\05.Salary.dll
