D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\bin\Debug\net6.0\03.Numbers1ToNwithStep3.exe
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\bin\Debug\net6.0\03.Numbers1ToNwithStep3.deps.json
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\bin\Debug\net6.0\03.Numbers1ToNwithStep3.runtimeconfig.json
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\bin\Debug\net6.0\03.Numbers1ToNwithStep3.dll
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\bin\Debug\net6.0\03.Numbers1ToNwithStep3.pdb
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.AssemblyInfo.cs
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.dll
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\refint\03.Numbers1ToNwithStep3.dll
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.pdb
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\03.Numbers1ToNwithStep3.genruntimeconfig.cache
D:\C# PB\ForLoop-Lab\03.Numbers1ToNwithStep3\obj\Debug\net6.0\ref\03.Numbers1ToNwithStep3.dll
