D:\C# PB\WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.exe
D:\C# PB\WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.deps.json
D:\C# PB\WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.runtimeconfig.json
D:\C# PB\WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.dll
D:\C# PB\WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.pdb
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.AssemblyInfoInputs.cache
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.AssemblyInfo.cs
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.csproj.CoreCompileInputs.cache
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.dll
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\refint\08.Graduation.dll
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.pdb
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.genruntimeconfig.cache
D:\C# PB\WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\ref\08.Graduation.dll
