D:\C# PF\Arrays-Lab\01.DayOfWeek\bin\Debug\net6.0\01.DayOfWeek.exe
D:\C# PF\Arrays-Lab\01.DayOfWeek\bin\Debug\net6.0\01.DayOfWeek.deps.json
D:\C# PF\Arrays-Lab\01.DayOfWeek\bin\Debug\net6.0\01.DayOfWeek.runtimeconfig.json
D:\C# PF\Arrays-Lab\01.DayOfWeek\bin\Debug\net6.0\01.DayOfWeek.dll
D:\C# PF\Arrays-Lab\01.DayOfWeek\bin\Debug\net6.0\01.DayOfWeek.pdb
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.AssemblyInfoInputs.cache
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.AssemblyInfo.cs
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.csproj.CoreCompileInputs.cache
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.dll
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\refint\01.DayOfWeek.dll
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.pdb
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\01.DayOfWeek.genruntimeconfig.cache
D:\C# PF\Arrays-Lab\01.DayOfWeek\obj\Debug\net6.0\ref\01.DayOfWeek.dll
