D:\C# PF\Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.exe
D:\C# PF\Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.deps.json
D:\C# PF\Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.runtimeconfig.json
D:\C# PF\Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.dll
D:\C# PF\Methods-Lab\08.MathPower\bin\Debug\net6.0\08.MathPower.pdb
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.AssemblyInfoInputs.cache
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.AssemblyInfo.cs
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.csproj.CoreCompileInputs.cache
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.dll
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\refint\08.MathPower.dll
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.pdb
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\08.MathPower.genruntimeconfig.cache
D:\C# PF\Methods-Lab\08.MathPower\obj\Debug\net6.0\ref\08.MathPower.dll
