D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\bin\Debug\net6.0\08. PetShop.exe
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\bin\Debug\net6.0\08. PetShop.deps.json
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\bin\Debug\net6.0\08. PetShop.runtimeconfig.json
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\bin\Debug\net6.0\08. PetShop.dll
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\bin\Debug\net6.0\08. PetShop.pdb
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.AssemblyInfoInputs.cache
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.AssemblyInfo.cs
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.csproj.CoreCompileInputs.cache
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.dll
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\refint\08. PetShop.dll
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.pdb
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\08. PetShop.genruntimeconfig.cache
D:\C# PB\01. FirstStepsInPrograming-Lab\08. PetShop\obj\Debug\net6.0\ref\08. PetShop.dll
