D:\C# PB\ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.exe
D:\C# PB\ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.deps.json
D:\C# PB\ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.runtimeconfig.json
D:\C# PB\ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.dll
D:\C# PB\ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.pdb
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.AssemblyInfo.cs
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.dll
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\refint\06.VowelsSum.dll
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.pdb
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.genruntimeconfig.cache
D:\C# PB\ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\ref\06.VowelsSum.dll
