D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\bin\Debug\net6.0\03.Time+15 Minutes.exe
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\bin\Debug\net6.0\03.Time+15 Minutes.deps.json
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\bin\Debug\net6.0\03.Time+15 Minutes.runtimeconfig.json
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\bin\Debug\net6.0\03.Time+15 Minutes.dll
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\bin\Debug\net6.0\03.Time+15 Minutes.pdb
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.AssemblyInfoInputs.cache
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.AssemblyInfo.cs
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.csproj.CoreCompileInputs.cache
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.dll
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\refint\03.Time+15 Minutes.dll
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.pdb
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\03.Time+15 Minutes.genruntimeconfig.cache
D:\C# PB\ConditionalStatements-Exercise\03.Time+15 Minutes\obj\Debug\net6.0\ref\03.Time+15 Minutes.dll
