D:\C# PB\WhileLoop-Exercise\01.OldBooks\bin\Debug\net6.0\01.OldBooks.exe
D:\C# PB\WhileLoop-Exercise\01.OldBooks\bin\Debug\net6.0\01.OldBooks.deps.json
D:\C# PB\WhileLoop-Exercise\01.OldBooks\bin\Debug\net6.0\01.OldBooks.runtimeconfig.json
D:\C# PB\WhileLoop-Exercise\01.OldBooks\bin\Debug\net6.0\01.OldBooks.dll
D:\C# PB\WhileLoop-Exercise\01.OldBooks\bin\Debug\net6.0\01.OldBooks.pdb
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.AssemblyInfoInputs.cache
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.AssemblyInfo.cs
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.csproj.CoreCompileInputs.cache
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.dll
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\refint\01.OldBooks.dll
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.pdb
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\01.OldBooks.genruntimeconfig.cache
D:\C# PB\WhileLoop-Exercise\01.OldBooks\obj\Debug\net6.0\ref\01.OldBooks.dll
