D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.exe
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.deps.json
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.runtimeconfig.json
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.dll
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.pdb
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.AssemblyInfoInputs.cache
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.AssemblyInfo.cs
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.csproj.CoreCompileInputs.cache
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.dll
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\refint\03.EvenOrOdd.dll
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.pdb
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.genruntimeconfig.cache
D:\C# PB\02.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\ref\03.EvenOrOdd.dll
