D:\C# PB\NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.exe
D:\C# PB\NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.deps.json
D:\C# PB\NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.runtimeconfig.json
D:\C# PB\NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.dll
D:\C# PB\NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.pdb
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfoInputs.cache
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfo.cs
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.csproj.CoreCompileInputs.cache
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.dll
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\refint\06.Building.dll
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.pdb
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.genruntimeconfig.cache
D:\C# PB\NestedLoops-Lab\06.Building\obj\Debug\net6.0\ref\06.Building.dll
