D:\C# PB\ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.exe
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.deps.json
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.runtimeconfig.json
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.dll
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\bin\Debug\net6.0\02.NumbersNTo1.pdb
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.AssemblyInfo.cs
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.dll
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\refint\02.NumbersNTo1.dll
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.pdb
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\02.NumbersNTo1.genruntimeconfig.cache
D:\C# PB\ForLoop-Lab\02.NumbersNTo1\obj\Debug\net6.0\ref\02.NumbersNTo1.dll
