D:\C# PB\ForLoop-Excercise\06.Oscars\bin\Debug\net6.0\06.Oscars.exe
D:\C# PB\ForLoop-Excercise\06.Oscars\bin\Debug\net6.0\06.Oscars.deps.json
D:\C# PB\ForLoop-Excercise\06.Oscars\bin\Debug\net6.0\06.Oscars.runtimeconfig.json
D:\C# PB\ForLoop-Excercise\06.Oscars\bin\Debug\net6.0\06.Oscars.dll
D:\C# PB\ForLoop-Excercise\06.Oscars\bin\Debug\net6.0\06.Oscars.pdb
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfo.cs
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.dll
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\refint\06.Oscars.dll
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.pdb
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\06.Oscars.genruntimeconfig.cache
D:\C# PB\ForLoop-Excercise\06.Oscars\obj\Debug\net6.0\ref\06.Oscars.dll
