D:\C# PB\ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.exe
D:\C# PB\ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.deps.json
D:\C# PB\ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.runtimeconfig.json
D:\C# PB\ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.dll
D:\C# PB\ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.pdb
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfo.cs
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.dll
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\refint\07.SumNumbers.dll
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.pdb
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.genruntimeconfig.cache
D:\C# PB\ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\ref\07.SumNumbers.dll
