D:\C# PB\WhileLoop-Lab\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.exe
D:\C# PB\WhileLoop-Lab\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.deps.json
D:\C# PB\WhileLoop-Lab\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.runtimeconfig.json
D:\C# PB\WhileLoop-Lab\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.dll
D:\C# PB\WhileLoop-Lab\03.SumNumbers\bin\Debug\net6.0\03.SumNumbers.pdb
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.AssemblyInfoInputs.cache
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.AssemblyInfo.cs
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.csproj.CoreCompileInputs.cache
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.dll
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\refint\03.SumNumbers.dll
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.pdb
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\03.SumNumbers.genruntimeconfig.cache
D:\C# PB\WhileLoop-Lab\03.SumNumbers\obj\Debug\net6.0\ref\03.SumNumbers.dll
