D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\bin\Debug\net6.0\02. Nums 1to10.exe
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\bin\Debug\net6.0\02. Nums 1to10.deps.json
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\bin\Debug\net6.0\02. Nums 1to10.runtimeconfig.json
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\bin\Debug\net6.0\02. Nums 1to10.dll
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\bin\Debug\net6.0\02. Nums 1to10.pdb
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.AssemblyInfoInputs.cache
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.AssemblyInfo.cs
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.csproj.CoreCompileInputs.cache
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.dll
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\refint\02. Nums 1to10.dll
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.pdb
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\02. Nums 1to10.genruntimeconfig.cache
D:\C# PB\01. FirstStepsInPrograming-Lab\02. Nums 1to10\obj\Debug\net6.0\ref\02. Nums 1to10.dll
