D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.exe
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.deps.json
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.runtimeconfig.json
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.dll
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.pdb
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfoInputs.cache
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfo.cs
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.csproj.CoreCompileInputs.cache
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.dll
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\refint\04.EvenPowersOf2.dll
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.pdb
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.genruntimeconfig.cache
D:\C# PB\ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\ref\04.EvenPowersOf2.dll
