D:\C# PF\Methods-Lab\02.Grades\bin\Debug\net6.0\02.Grades.exe
D:\C# PF\Methods-Lab\02.Grades\bin\Debug\net6.0\02.Grades.deps.json
D:\C# PF\Methods-Lab\02.Grades\bin\Debug\net6.0\02.Grades.runtimeconfig.json
D:\C# PF\Methods-Lab\02.Grades\bin\Debug\net6.0\02.Grades.dll
D:\C# PF\Methods-Lab\02.Grades\bin\Debug\net6.0\02.Grades.pdb
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.AssemblyInfoInputs.cache
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.AssemblyInfo.cs
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.csproj.CoreCompileInputs.cache
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.dll
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\refint\02.Grades.dll
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.pdb
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\02.Grades.genruntimeconfig.cache
D:\C# PF\Methods-Lab\02.Grades\obj\Debug\net6.0\ref\02.Grades.dll
