C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\bin\Debug\net6.0\01.exe
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\bin\Debug\net6.0\01.deps.json
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\bin\Debug\net6.0\01.runtimeconfig.json
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\bin\Debug\net6.0\01.dll
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\bin\Debug\net6.0\01.pdb
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.AssemblyInfo.cs
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.dll
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\refint\01.dll
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.pdb
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\01.genruntimeconfig.cache
C:\Users\PC\source\repos\CSharp-Advanced\AdvancedExam22.06.2024\01\obj\Debug\net6.0\ref\01.dll
