D:\C# PB\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.exe
D:\C# PB\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.deps.json
D:\C# PB\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.runtimeconfig.json
D:\C# PB\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.dll
D:\C# PB\WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.pdb
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.AssemblyInfoInputs.cache
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.AssemblyInfo.cs
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.csproj.CoreCompileInputs.cache
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.dll
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\refint\01.ReadText.dll
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.pdb
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.genruntimeconfig.cache
D:\C# PB\WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\ref\01.ReadText.dll
