C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.exe
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.deps.json
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.runtimeconfig.json
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.dll
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\bin\Debug\net6.0\P04.Recharge.pdb
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.AssemblyInfo.cs
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.dll
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\refint\P04.Recharge.dll
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.pdb
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\P04.Recharge.genruntimeconfig.cache
C:\Users\PC\source\repos\C# OOP\SOLID-Lab\07.CSharp-OOP-SOLID-Lab-Skeleton_6.0\P04.Recharge\obj\Debug\net6.0\ref\P04.Recharge.dll
