D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.exe
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.deps.json
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.runtimeconfig.json
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.dll
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\bin\Debug\net6.0\03.Zig-ZagArrays.pdb
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.AssemblyInfoInputs.cache
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.AssemblyInfo.cs
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.csproj.CoreCompileInputs.cache
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.dll
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\refint\03.Zig-ZagArrays.dll
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.pdb
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\03.Zig-ZagArrays.genruntimeconfig.cache
D:\C# PF\Arrays-Exercise\03.Zig-ZagArrays\obj\Debug\net6.0\ref\03.Zig-ZagArrays.dll
