D:\C# PB\PB-PreExam\04. Exam\bin\Debug\net6.0\04. Exam.exe
D:\C# PB\PB-PreExam\04. Exam\bin\Debug\net6.0\04. Exam.deps.json
D:\C# PB\PB-PreExam\04. Exam\bin\Debug\net6.0\04. Exam.runtimeconfig.json
D:\C# PB\PB-PreExam\04. Exam\bin\Debug\net6.0\04. Exam.dll
D:\C# PB\PB-PreExam\04. Exam\bin\Debug\net6.0\04. Exam.pdb
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.AssemblyInfoInputs.cache
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.AssemblyInfo.cs
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.csproj.CoreCompileInputs.cache
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.dll
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\refint\04. Exam.dll
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.pdb
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\04. Exam.genruntimeconfig.cache
D:\C# PB\PB-PreExam\04. Exam\obj\Debug\net6.0\ref\04. Exam.dll
