D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.AssemblyInfoInputs.cache
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.AssemblyInfo.cs
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.csproj.CoreCompileInputs.cache
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.exe
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.deps.json
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.runtimeconfig.json
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.dll
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.pdb
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.dll
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\refint\06.SpeedInfo.dll
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.pdb
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.genruntimeconfig.cache
D:\C# PB\02.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\ref\06.SpeedInfo.dll
