D:\C# PF\Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.exe
D:\C# PF\Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.deps.json
D:\C# PF\Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.runtimeconfig.json
D:\C# PF\Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.dll
D:\C# PF\Arrays-Lab\07.EqualArrays\bin\Debug\net6.0\07.EqualArrays.pdb
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.GeneratedMSBuildEditorConfig.editorconfig
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.AssemblyInfoInputs.cache
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.AssemblyInfo.cs
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.csproj.CoreCompileInputs.cache
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.dll
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\refint\07.EqualArrays.dll
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.pdb
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\07.EqualArrays.genruntimeconfig.cache
D:\C# PF\Arrays-Lab\07.EqualArrays\obj\Debug\net6.0\ref\07.EqualArrays.dll
